:root {
  --primary-text-color: #555555;
  --second-text-color: #303030;
  --accent-color: #ff6c00;
  --white-color: #ffffff;
  --sub-title-text: rgba(157, 164, 189, 0.6);
  --text-online-boolimg: rgba(157, 164, 189, 0.4);
  --dart-text: #9da4bd;
  --transparent-color: rgba(255, 255, 255, 0);
  --second-background-color: #f7f7f7;
  --online-background: #191c26;
  --primary-font-family: "Open Sans", sans-serif;
  --title-font-family: "Raleway", sans-serif;

  --padding-main: 20px;

  --padding-container-left: 15px;
  --padding-container-top: 120px;
}

/**
  |============================
  |Global elements 
  |============================
*/
body {
  font-size: 18px;
  line-height: 1.67;

  font-family: var(--primary-font-family);
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
}

/* * {
  outline: 1px solid tomato;
} */

.container {
  padding: var(--padding-container-top) var(--padding-container-left);

  margin-left: auto;
  margin-right: auto;

  width: 1200px;
}

.section-text + .section-text {
  margin-top: var(--padding-main);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/**
  |============================
  |General settings for list 
  |============================
*/
.list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/**
  |============================
  |General settings for Title 
  |============================
*/
.title {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  font-family: var(--title-font-family);
  letter-spacing: 0.05em;

  color: var(--second-text-color);
}

.title-white {
  color: var(--white-color);
}

/**
  |============================
  |General settings for sub-titles 
  |============================
*/
.sub-title {
  margin-left: var(--padding-main);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--second-text-color);

  text-transform: uppercase;
}

.sub-title.dark {
  color: var(--sub-title-text);
}

/**
  |============================
  |General settings for button 
  |============================
*/
.button {
  min-width: 160px;
  padding: 12px 20px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  color: var(--second-text-color);
  background-color: var(--transparent-color);

  border: 1px solid #ff6c00;
  border-radius: 25px;
}

.btn-white {
  color: var(--white-color);
}

.button:hover,
.button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

/**
  |============================
  |Section Header 
  |============================
*/
.header {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;

  color: var(--white-color);

  /* TODO Delete background-color */
  background-color: var(--dart-text);
}

.header .container {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 200px;
}

.main-nav {
  display: flex;
  justify-content: space-between;
}

.site-nav {
  display: flex;
  gap: 30px;
}

.i-contact-item + .i-contact-item {
  margin-left: 40px;
}

.header .link {
  display: inline-block;
  padding-top: 12px;
  padding-bottom: 12px;

  color: inherit;
}
.header .link:hover,
.header .link:focus {
  color: var(--accent-color);
}

/**
  |============================
  | Section  Other contacts
  |============================
*/
.hero-socials {
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.other-contact-list {
  /* display: flex; */
  /* flex-direction: column; */
  /* writing-mode: vertical-rl; */
  gap: 40px;
}

.link-social {
  display: inline-block;
  padding-top: 8px;
  padding-bottom: 8px;
}

.link-logo {
  display: block;
  padding: 0;
}

.socials .item:nth-last-child(2) {
  margin-left: auto;
}

.link-social {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  color: var(--second-text-color);
}

.link-social:hover,
.link-social:focus {
  color: var(--accent-color);
}

/**
  |============================
  |Section Hero 
  |============================
*/
.hero {
  /* TODO видалити */
  width: 1070px;
  height: 680px;
  background-color: var(--online-background);
  margin-left: auto;

  color: var(--dart-text);
}

.hero-content {
  padding: 272px 526px 208px 100px;
}

.hero-title {
  font-family: "Raleway";

  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;

  color: var(--white-color);
}

/**
  |============================
  |Section About 
  |============================
*/
.about-container {
  display: flex;
  gap: 30px;
}

.about-images {
  display: flex;
  gap: 30px;
}

.about-text {
  font-size: 14px;
  line-height: 1.86;
}

.about-btn {
  margin-top: 42px;
}

.about-content {
  flex-basis: 48%;
  padding-right: 100px;
}

/**
  |============================
  |  Section Price 
  |============================
*/
.price {
  /* TODO deleted */
  background-color: var(--online-background);
  color: var(--dart-text);
}

.wrap-price-list {
  margin-top: 44px;
  padding: 30px 20px;
}

.price-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 20px;
}

.price-line {
  width: calc((100% - 30px) / 2);
  display: flex;
  justify-content: space-between;
}

.price-btn {
  display: block;

  margin-top: 44px;
  margin-right: auto;
  margin-left: auto;
}

/**
  |============================
  |Section advantage 
  |============================
*/
.advantage-cantainer {
  display: flex;
}

.advantage-list {
  display: flex;
  flex-wrap: wrap;

  align-items: flex-start;

  padding-left: 100px;
  padding-right: 100px;

  flex-basis: 570px;
}

.advantage-item {
  flex-basis: 170px;
  height: 133px;

  padding: 20px 24px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--second-text-color);

  text-align: center;
  background-color: var(--second-background-color);
}

.advantage-item + .advantage-item {
  margin-top: 30px;
}
.advantage-item:nth-child(3) {
  margin-top: 0;
}
.advantage-item:nth-child(2n) {
  margin-left: 30px;
}

.advantage-feature {
  margin-bottom: 6px;

  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  color: var(--second-text-color);
  text-align: center;
  letter-spacing: 0.05em;
}

.plus {
  font-weight: 600;
  font-size: 16px;
  vertical-align: super;

  text-align: center;

  color: var(--accent-color);
}

.advantage-content {
  flex-basis: 600px;
  padding: 9px 70px 9px 30px;
}

/**
  |============================
  | Section Barbers 
  |============================
*/
.barbers {
  background-color: var(--second-background-color);
}

.type-barber {
  font-size: 14px;
  line-height: 1.36;

  text-align: center;
  color: var(--accent-color);
}

.barber-socials .link:hover,
.barber-socials .link:focus {
  color: var(--accent-color);
}

.barbers-title {
  margin-bottom: 44px;
}

.barbers .img {
  margin-bottom: 30px;
}

.barber-cards {
  display: flex;
  gap: 30px;
}

.barber-card {
  align-items: center;
}

.barber-card-title {
  text-align: center;
  margin-bottom: 8px;
}

.barber-socials {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.type-barber {
  margin-bottom: 30px;
}

/**
  |============================
  | Section Portfolio
  |============================
*/
.portfolio-list {
  display: flex;
  gap: 30px;
}

.portfolio .sub-title {
  margin-bottom: 44px;
}

/**
  |============================
  | Sections Other
  |============================
*/
.other {
  background-color: var(--online-background);
}

/**
  |============================
  | Section Online booking 
  |============================
*/
.online-contact {
  display: flex;
  padding-top: 0;
  padding-bottom: 0;
}

.forma-online {
  background-color: var(--online-background);
  flex-basis: 600px;
  padding-top: 130px;
  /* padding-bottom: ; */
}

/**
  |============================
  | Section Contacts 
  |============================
*/
.contacts {
  flex-basis: 570px;
  padding: 130px 200px 120px 100px;
}

.contacts,
.contact-link {
  font-size: 18px;
  line-height: 1.67;

  font-style: normal;

  color: var(--dart-text);
}

.contact-link-map {
  font-weight: 700;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contact-list {
  margin-top: 40px;
}

.contact-item + .contact-item {
  margin-top: var(--padding-main);
}

.contacts .sub-title {
  color: var(--white-color);
  margin-top: 70px;
}

.text-work-time {
  margin-top: var(--padding-main);
}

/**
  |============================
  | Section Footer  
  |============================
*/
.footer {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  color: var(--dart-text);
}

.footer-wrap {
  display: flex;
  justify-content: space-between;

  padding-top: 56px;
  padding-bottom: 56px;
}

.footer-list {
  display: flex;
  gap: 40px;
}

.footer-link {
  color: var(--second-text-color);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
